# Execução como www-data dentro do container
guser www-data;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen       ${PORT:-80};
        server_name  _;
        root         /app;
        index        index.php index.html;

        # Roteamento básico
        location / {
            try_files $uri $uri/ =404;
        }

        # Processa PHP via socket do PHP-FPM
        location ~ \.php$ {
            include       fastcgi_params;
            fastcgi_pass  unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Cache para arquivos estáticos
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires max;
            access_log off;
        }
    }
}