[supervisord]
# Roda em foreground, explica usuário para suprimir warnings
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm
user=www-data
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm_err.log

[program:nginx]
command=nginx -g "daemon off;"
user=www-data
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log